<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/…/4.7…/css/font-awesome.min.css">
<style>
.box
{
width:500px;
height:400px;
box-shadow:1px 2px 3px 2px rgba(0,0,0,0.4);
position:absolute;
}
.box span
{
width:0px;
height:0px;
background:white;
position:absolute;
left:30px;
border-radius:30px;
}
.box:hover span{
animation:animate1 1.5s ease;
animation-fill-mode:forwards;
}
@keyframes animate1
{
0%{top:50px;width:0px;height:0px;display:block;}
25%{top:30px;width:0px;height:0px;display:block;}
50%{top:50px;width:450px;height:250px;display:block;}
75%{top:70px;width:450px;height:250px;display:block;}
100%{top:50px;width:450px;height:250px;display:block;}
}
span .div1
{
width:80%;
height:100%;
border-right:1px solid grey;
float:left;
}span .div2
{
width:100%;
height:100%;
}
.fa {
padding: 0px;
font-size: 0px;
width: 0px;
height: 0px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
border-radius:00px;

}
.box:hover .fa{
animation:animate2 0.8s 0.5s ease;
animation-fill-mode:forwards;
}
.fa:hover {
opacity: 0.7;
}
.fa-facebook {
background: #3B5998;
color: white;
}

.fa-twitter {
background: #55ACEE;
color: white;
}
.fa-instagram {
background: #125688;
color: white;
}
@keyframes animate2
{
0%,40%{}
100%{padding: 10px;
font-size: 20px;
width: 40px;
height: 40px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
border-radius:30px;
box-shadow:1px 2px 2px 1px rgba(0,0,0,0.2);
transform:rotate(369deg);
}
}
p
{
font-size:0px;
}
.box:hover p
{
margin-top:60px;
animation:animate3 0.5s 0.3s ease;
animation-fill-mode:forwards;
padding-left:10px;
padding-right:10px;
}

@keyframes animate3
{
0%{font-size:0px;display:block;}
98%{font-size:0px;display:block;}
100%{
font-size: 20px;

}
}

</style>
</head>
<body>
<div class="box" align="center">
<span >
<div class="div1">
<p>
Hi this is M Suleman Khan!
I am a student of Ghulam Ishaq Khan institute of engineering science and Technology.
I love programing and its my passion.
Thanks!
</p>
</div>
<div class="div2">
<div align="center"><a href="#" class="fa fa-facebook"></a></div>
<div align="center" ><a href="#" class="fa fa-twitter"></a></div>
<div align="center" ><a href="#" class="fa fa-instagram"></a></div>
</div>
</span>
<img src="man1.jpg">

</div>

</body>
</html>