<!DOCTYPE html>
<html>
<head>
	<title>text</title>
<style type="text/css">
	p{
		font-family: Arial;
		font-size: 1em;
		font-style: normal;
		color: red;
		line-height: ;
		word-spacing:;
		text-indent: 25px;
		text-align: justify;
		vertical-align: 
	}
    .dec{

    	text-decoration:underline;
        text-decoration: none;
        text-decoration:overline; 
        text-decoration: line-through; 
    }
    .priceold{
    	text-decoration: line-through; 
    }
    .pricenew{
    	text-decoration: underline; 
    	font-size: 30px;
    }
    .a{
    	vertical-align: sub;
    }
    .b{
    	vertical-align: super;
    }

</style>	
</head>
<body>
	<h2>Hello RJIT</h2>
	<p>vertical align <span class="b">RJIT</span> MITS <span class="a">ITM</span></p>
	<p class="">this product is in only<span class="priceold">50 rs.</span> <span class="pricenew">60 rs.</span> </p>
	<p> fhhgfdh fdhdfsh sdhsfjh sfhf dfjjs hjdshs dhjshs dhsjhj shjdd hjdsh hndjhjdd dshjsjd hjdehjdjijd hjjdhd hjd jjds  sjjd jdj  shhjshjws ijwjws hjedghekj wikwi  qajiiw wujwui s uduj auiiai sujusw  eiuied jiwi wiwi dhgfyis </p>
	<p> fhhgfdh fdhdfsh sdhsfjh sfhf dfjjs hjdshs dhjshs dhsjhj shjdd hjdsh hndjhjdd dshjsjd hjdehjdjijd hjjdhd hjd jjds  sjjd jdj  shhjshjws ijwjws hjedghekj wikwi  qajiiw wujwui s uduj auiiai sujusw  eiuied jiwi wiwi dhgfyis </p>

</body>
</html>