<!DOCTYPE html>
<html>
<head>
	<title>Zindex</title>
<style type="text/css">
   

    .common{

    	width: 200px;
    	height: 200px;
    	color: #fff;
    	border: 1px solid #333;
      position: absolute;


    }
    .one{background-color: #c40048; z-index:0; left: 30; top: 50; }
    .two{background-color: #8c00ff; z-index:1; left: 60; top: 100;}
    .three{background-color:#351be0; z-index:2; left: 90; top: 150;}
    .four{background-color: #05a638; z-index:3; left: 120; top: 200;}
    .five{background-color: #eaff00;z-index:4; left: 150; top: 300;}
    .sex{background-color: #ff7700;z-index:5; left: 210; top: 350;}

</style>	
</head>
<body>
 <div class="main">
   <div class="common one">Div #1</div>
   <div class="common two">Div #2</div>
   <div class="common three">Div #3</div>
   <div class="common four">Div #4</div>
   <div class="common five">Div #5</div>
   <div class="common sex">Div #6</div> 









</body>
</html>